{
  "name": "joefazee/star",
  "description": "Simple blog application",
  "type": "project",
  "authors": [
    {
      "name": "Abah Joseph",
      "email": "joefazee@gmail.com"
    }
  ],
  "require-dev": {
    "phpunit/phpunit": "^11.0",
    "phpstan/phpstan": "^1.10",
    "squizlabs/php_codesniffer": "^3.8"
  },
  "autoload": {
    "psr-4": {
      "App\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "App\\Tests\\": "tests"
    }
  },
  "require": {
    "ext-pdo": "*"
  },
  "scripts": {
    "test": "phpunit",
    "test-coverage": "phpdbg -qrr ./vendor/bin/phpunit --coverage-html coverage/html",
    "analyze": "phpstan analyse",
    "check-style": "phpcs --standard=PSR12 src tests",
    "fix-style": "phpcbf --standard=PSR12 src tests"
  }
}
